<p>Login Page</p>

<!--<app-header></app-header>-->
<br>
<br>

<div class="col-md-4 login-container ">
    <div class="form-group">
  
      User Name :  <input type="text" class="form-control" name="username" [(ngModel)]="username" >  
</div>
      
      <div class="form-group">
 

     Password :  <input type="password" class="form-control" name="password" [(ngModel)]="password"> 
</div>

<div class="form-group">
 
    <button (click)=checkLogin() class="btn btn-success">
      Login
    </button>
  </div>
</div>
