<div class="container" style="margin-top: 70px;">

    <div class="row">
  
      <div class="col-sm-8 offset-sm-2">
  
        <div>
          <form>
            <div class="form-group">
              <label for="id">ID</label>
              <input [(ngModel)]="employee.id" type="text" name="id" class="form-control" id="id" aria-describedby="idHelp" placeholder="Enter ID">
              <small id="idHelp" class="form-text text-muted">Enter your Employee ID</small>
  
              <label for="name">Employee Name</label>
              <input [(ngModel)]="employee.name" type="text" name="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter your name">
              <small id="nameHelp" class="form-text text-muted">Enter your Employee name</small>
  
              <label for="email">Employee Email</label>
              <input [(ngModel)]="employee.email" type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="Enter your email">
              <small id="nameHelp" class="form-text text-muted">Enter your Employee email</small>
  
              <label for="description">Employee Location</label>
              <textarea [(ngModel)]="employee.locatoin" name="locatoin" class="form-control" id="locatoin" aria-describedby="descHelp">
                        </textarea>
              <small id="descHelp" class="form-text text-muted">Enter your Employee Location</small>
  
            </div>
          </form>
          <button class="btn btn-primary" (click)="createEmployee()">Create contact</button>
        </div>
      </div>
    </div>
  </div>
 