<!--<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Angular Bootstrap Demo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/employee-list">Employee List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/employee-create">Create</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/jails-main">JAILs</a>
        </li>
  
      </ul>
    </div>
  </nav> -->


  <header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
    <!--<div><a href="https://www.javainuse.com" class="navbar-brand">JavaInUse</a></div>-->
    
    <ul class="navbar-nav">
       
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/employee-list" class="nav-link">View Employees</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/employee-create" class="nav-link">Add New Employee</a></li>
      <li><a *ngIf="!loginService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
      
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/think" class="nav-link">THINK</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/jails" class="nav-link">JAILS</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/querymgmt" class="nav-link">Query Management</a></li>
      <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>


    
    </ul>
      </nav>
    </header>
  